# spring-mvc-hibernate-java-config-crud

./: .gitignore  README.md  pom.xml
src/main/java/xyz/mizan/spring/mvc/config/: AppConfig.java  DatabaseConfig.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/xyz/mizan/spring/mvc/controller/: EmployeeController.java
src/main/java/xyz/mizan/spring/mvc/entity/: Employee.java
src/main/java/xyz/mizan/spring/mvc/repository/: EmployeeDAO.java  EmployeeDAOImpl.java  RepositoryConfig.java
src/main/java/xyz/mizan/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: employee-form.jsp  home.jsp  index.jsp
